# TodoMVCApp

./: .gitignore  README.md  TodoMVCApp.sln
TodoMVCApp/: Program.cs  TodoMVCApp.csproj  appsettings.json
TodoMVCApp/Areas/Identity/Pages/: _ViewImports.cshtml
TodoMVCApp/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TodoMVCApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TodoMVCApp/Controllers/: HomeController.cs  TodoItemsController.cs
TodoMVCApp/Data/: AppDbContext.cs
TodoMVCApp/Migrations/: 20250721064819_InitialCreate.Designer.cs  20250721064819_InitialCreate.cs  20250721074113_AddNewFieldsToTodoItem.Designer.cs  20250721074113_AddNewFieldsToTodoItem.cs  20250724072028_AddIdentityTables.Designer.cs  20250724072028_AddIdentityTables.cs  20250725020037_AddUserIdTodoItem.Designer.cs  20250725020037_AddUserIdTodoItem.cs  AppDbContextModelSnapshot.cs
TodoMVCApp/Models/: ErrorViewModel.cs  TodoItem.cs
TodoMVCApp/Properties/: launchSettings.json
TodoMVCApp/Views/Home/: Error.cshtml  Index.cshtml  Privacy.cshtml
TodoMVCApp/Views/Shared/: _Layout.cshtml
TodoMVCApp/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
